# history size
set-option -g history-limit 100000

# split panes using h and v
bind h split-window -v
bind v split-window -h
unbind '"'
unbind %

# faster Command Sequences
set -s escape-time 0

# enable mouse mode
set -g mouse on
#set -g mouse-utf8 off

# change prefix to Ctrl-x
set-option -g prefix C-x
unbind C-b

# start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar fg/bg color
set-option -g status-bg colour242

# default window title colors
set-window-option -g window-status-style fg=black,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour255,bg=default,bright

# set hostname on status bar on right
set -g status-right "#{host} • %Y-%m-%d • %H:%M"
set-option -g status-right-style fg=colour255,bold

# do not allow window name renaming
set-option -g allow-rename off

# set term colors for kitty; use xterm-256color for iterm
set -g default-terminal "xterm-kitty"

# use vi or emacs-style key bindings in the status line
set -g status-keys emacs

# enable copy from tmux sessions running in kitty
# requires installation of tmux-yank
run-shell ~/github/tmux-yank/yank.tmux
set -g @yank_with_mouse on # or 'off'
